<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Fidi Dining</title>
	<meta name="author" content="name">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="header">
		<h1>Fidi Dining</h1>
	</div>
	<div class="wrapper">
		<div class="resteraunt r1">
			<h2>Pizza Hut</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9734; &#9734;</p>
			<div class="photo-desc">
				<img src="images/pizza_hut.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>

		<div class="resteraunt r2">
			<h2>Starbucks</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
			<div class="photo-desc">
				<img src="images/starbucks.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>

		<div class="resteraunt r3">
			<h2>McDonalds</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9733; &#9734;</p>
			<div class="photo-desc">
				<img src="images/McDonald's.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>



		<div class="resteraunt r4">
			<h2>Burger King</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9734; &#9734; &#9734;</p>
			<div class="photo-desc">
				<img src="images/burgerking.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>



		<div class="resteraunt r5">
			<h2>Subway</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9733; &#9734;</p>
			<div class="photo-desc">
				<img src="images/subway_logo.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>



		<div class="resteraunt r6">
			<h2>Au Bon Pain</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
			<div class="photo-desc">
				<img src="images/abp.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>



		<div class="resteraunt r7">
			<h2>Wendy's</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9734; &#9734;</p>
			<div class="photo-desc">
				<img src="images/wendy.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>



		<div class="resteraunt r8">
			<h2>Dunkin' Donuts</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9733; &#9734;</p>
			<div class="photo-desc">
				<img src="images/pizza_hut.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>



		<div class="resteraunt r9">
			<h2>Chick-Fil-A</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9734; &#9734; &#9734; &#9734;</p>
			<div class="photo-desc">
				<img src="images/pizza_hut.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>



		<div class="resteraunt r10">
			<h2>Shake Shack</h2>
			<h3>(555)-555-5555</h3>
			<p>&#9733; &#9733; &#9733; &#9733; &#9733;</p>
			<div class="photo-desc">
				<img src="images/pizza_hut.png" alt="photo name">
				<h4 class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</h4>
			</div>
		</div>





	</div>
</body>
</html>